/* Reset some default styling */
body, h1, h2, p, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    /* background-color: #a5a5ea; */
    background-image: radial-gradient(circle, #b0ffd6, #92f7c2, #73efad, #4fe697, #10dd80);
    line-height: 1.6;
}

header {
    background-color: #1e7c21;
    color: white;
    padding: 9px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    padding-top: 7px;
    font: italic small-caps bold 22px/2 cursive;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 1em 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a.active {
    background-color: #ffffff;
    color: #4CAF50;
    font-weight: bold;
}

main {
    padding: 2em 1em;
    max-width: 1200px;
    margin: auto;
}

section {
    background: #faf7f7eb;
    padding: 2em;
    border-radius: 8px;
    /* box-shadow: 1 0 10 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 8px 20px 56px -15px rgba(0,0,0,0.1);
    margin-bottom: 2em;
    margin-top: 20px;
}
#services{
    box-shadow: 8px 20px 56px -15px rgba(0,0,0,0.1);

}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5em;
    font-weight: bold;
}

form input[type="text"], form textarea, form select, form input[type="date"] {
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;
    font-size: 1em;
    border:1px solid #45a049;
}
.congo{
    color: #4CAF50;
}

form textarea {
    resize: vertical;
}
#date-slot{
    height: 30px;
    margin-bottom: 3px;
}

form button {
    background-color: #268d29;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #145317;
}

form .delete {
    background-color: #f44336;
}

form .delete:hover {
    background-color: #e53935;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #2f9632;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #155118;
    color: #f2f2f2;
}

button.delete {
    background-color: #f44336;
}

button.delete:hover {
    background-color: #e53935;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Home Page Styling */
.home-page {
    text-align: center;
    padding: 2em 0;
}

.home-page h2 {
    margin-bottom: 1em;
}

.home-page .service-card {
    display: inline-block;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: 200px;
    text-align: center;
}

.home-page .service-card h3 {
    margin-bottom: 0.5em;
}

.home-page .service-card a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}
.service-option{
    display: flex;
    margin: 5px;
}
.service-option,a:hover{
    color: #ffea00;
   
}
.service-option,a{
    margin: 5px;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    background-color: #45a049;
    padding: 8px;
    width: 100%;
    height: 100%;
}
.v{
    margin-top: 19px;

}
.amount{
    cursor: not-allowed;
}